# grandmasfood

./: .env.template  .gitignore  README.md  pom.xml
clients/: Dockerfile  pom.xml
clients/clients/: pom.xml
clients/clients/src/main/java/controller/: ClientsController.java
clients/clients/src/main/java/repository/: ClientRepository.java
clients/clients/src/main/java/service/: ClientsService.java
clients/clients/src/main/resources/: application.properties
clients/src/main/resources/: application-dev.properties  application-test.properties  application.properties
clients/src/main/resources/db/changelog/: db.changelog-master.sql
clients/src/main/resources/db/migration/: CLIENTS_V1__create-table-clients_entity.sql
clients/src/test/resources/: application.properties
configserver/: metadata.json  pom.xml  ticket.md  ticket.yaml
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: application.properties  clients.properties
eureka-server/: pom.xml
gateway/: metadata.json  pom.xml  ticket.md  ticket.yaml
gateway/src/main/resources/: application.properties
login/: pom.xml
login/src/main/resources/: application.properties
manage/: pom.xml
manage/src/main/java/org/grandmasfood/springcloud/manage/: ManageApplication.java
manage/src/main/java/org/grandmasfood/springcloud/manage/config/: KafkaConfig.java
manage/src/test/java/org/grandmasfood/springcloud/manage/: ManageApplicationTests.java
orders/: pom.xml
orders/orders/: pom.xml
orders/orders/src/main/java/repository/: OrderRepository.java
orders/orders/src/main/resources/: application.properties
orders/src/main/resources/: application.properties
orders/src/main/resources/db.migration/: V1__create-table-orders_entity.sql
orders/src/main/resources/db/changelog/: db.changelog-master.sql
orders/src/main/resources/db/migration/: ORDERS_V1__create-table-orders_clients_entity.sql  V2_1_1__create-table-orders_entity.sql  V2__create-table-orders_entity.sql
orders/src/main/resources/migration/: V2__create-table-orders_products_entity.sql
products/: pom.xml
products/products/: pom.xml
products/products/src/main/java/controller/: ProductsController.java
products/products/src/main/java/repository/: ProductsRepository.java
products/products/src/main/java/service/: ProductsService.java
products/products/src/main/resources/: application.properties
products/src/main/resources/: application.properties
products/src/main/resources/db/changelog/: db.changelog-master.sql
products/src/main/resources/db/migration/: V3_1_1__create-table-products_entity.sql  V3_2_1__create-table-products_entity.sql
products/src/test/resources/: application-test.properties
src/main/java/org/example/: Main.java
users/: pom.xml
users/src/main/java/users/users/: UsersApplication.java
users/src/main/resources/: application.properties
users/src/main/resources/db/changelog/: db.changelog-master.sql
users/src/main/resources/db/migration/: V4_3_1__create-table-user_entity.sql
(+277 files in other folders)
