spring.application.name=orders
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.config.import=optional:file:.env[.properties]
server.port=${PORTO}
spring.datasource.url=${DATABASE_URLO}
spring.datasource.username=${DATABASE_USERNAMEO}
spring.datasource.password=${DATABASE_PASSWORDO}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.htm
spring.flyway.repair-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true
spring.flyway.out-of-order=false
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.baseline-version=0

#TEST
#spring.profiles.active=test

