spring.application.name=gateway
server.port=3001
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#MICROSERVICES
#Clients
spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://clients  
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/client/(?<segment>.*), /api/v1/client/$\{segment}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/client/**

#Products
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://products  
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/product/(?<segment>.*), /api/v1/product/$\{segment}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**

#Orders
spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=lb://orders  
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/v1/order/(?<segment>.*), /api/v1/order/$\{segment}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order/**

#Users
spring.cloud.gateway.routes[3].id=user
spring.cloud.gateway.routes[3].uri=lb://users  
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/v1/user/(?<segment>.*), /api/v1/user/$\{segment}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user/**

#SWAGGER
springdoc.swagger-ui.urls[0].name=clients
springdoc.swagger-ui.urls[0].url=/v3/api-docs/client

springdoc.swagger-ui.urls[1].name=products
springdoc.swagger-ui.urls[1].url=/v3/api-docs/product

springdoc.swagger-ui.urls[2].name=orders
springdoc.swagger-ui.urls[2].url=/v3/api-docs/order

springdoc.swagger-ui.urls[3].name=users
springdoc.swagger-ui.urls[3].url=/v3/api-docs/user

spring.cloud.gateway.routes[4].id=client-docs
spring.cloud.gateway.routes[4].uri=lb://clients
spring.cloud.gateway.routes[4].predicates[0]=Path=/v3/api-docs/client
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/v3/api-docs/client, /v3/api-docs

spring.cloud.gateway.routes[5].id=product-docs
spring.cloud.gateway.routes[5].uri=lb://products
spring.cloud.gateway.routes[5].predicates[0]=Path=/v3/api-docs/product
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/v3/api-docs/product, /v3/api-docs

spring.cloud.gateway.routes[6].id=order-docs
spring.cloud.gateway.routes[6].uri=lb://orders
spring.cloud.gateway.routes[6].predicates[0]=Path=/v3/api-docs/order
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/v3/api-docs/order, /v3/api-docs

spring.cloud.gateway.routes[7].id=user-docs
spring.cloud.gateway.routes[7].uri=lb://users
spring.cloud.gateway.routes[7].predicates[0]=Path=/v3/api-docs/user
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/v3/api-docs/user, /v3/api-docs

# ROOT
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted
management.info.env.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
info.app.name=gateway
info.app.description=Server Application
info.app.version=1.0.0
logging.level.org.grandmasfood.springcloud.gateway=DEBUG