spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#GATEWAY
#Clients
spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://clients  
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/client/**
#Products
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://products  
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**

management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted
management.info.env.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
info.app.name=gateway
info.app.description=Server Application
info.app.version=1.0.0
logging.level.org.grandmasfood.springcloud.gateway=DEBUG
