spring.application.name=gateway
server.port=8080
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka