spring.application.name=gateway
server.port=8080
spring.cloud.gateway.dicovery.locator.enabled=true
spring.cloud.gateway.dicovery.locator.lower-case-service-id=true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
