spring.application.name=orders
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.config.import=optional:file:.env[.properties]
server.port=${PORTO}
spring.datasource.url=${DATABASE_URLO}
spring.datasource.username=${DATABASE_USERNAMEO}
spring.datasource.password=${DATABASE_PASSWORDO}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.sslmode=require

