spring.application.name=clients
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.config.import=optional:file:.env[.properties]
server.port=${PORTC:0}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/grandmasfood?user=root&password=root&sslMode=PREFERRED}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql


springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.instance-id=${spring-cloud.client.hostname}:${spring.application.name}:${random.value}
#eureka.instance.instance-id=${spring.application.name}:${server.port}

info.app.name=clients
info.app.description= Clients Manage Application
info.app.version=1.0.0

logging.level.org.grandmasfood.springcloud.clients=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.io.swagger.v3=DEBUG

#TEST
#spring.profiles.active=dev